{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"sftp://\"+$.Parameters.ConnectionString.Username+\":\"+$.Parameters.ConnectionString.Password+\"@\"+$.Parameters.ConnectionString.Host+\"/\"",
        "CompiledExpression": "=\"sftp://\"+{2}+\":\"+{1}+\"@\"+{0}+\"/\"",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}