{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:t4r8",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"Files\":[], \"NumberOfFiles\":0}",
      "ValueType": "String"
    },
    {
      "Id": "Target",
      "Type": "Custom:t4r8",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "FTPResponse",
        "CompiledExpression": "={0}",
        "Type": "Custom:t4r8"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}